{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MusicLibConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Wipro_MusicLibProject;Integrated Security=true"
  },
  "ApiAddress": "http://localhost:5095/api",
  "AllowedHosts": "*"
}
