{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Wipro_EmployeeService;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
